# movie_app

./: README.MD
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.kt  MovieApp.kt  MovieApplication.kt
app/src/main/java/com/example/movieapp/base/di/: ApplicationModule.kt
app/src/main/java/com/example/movieapp/base/utils/: GroupMoviesByMonth.kt  Mapper.kt  ReleaseDateFormat.kt
app/src/main/java/com/example/movieapp/data/di/: DatabaseModule.kt  MovieRemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/movieapp/data/mapper/: MovieEntityToMovie.kt  MovieToMovieEntity.kt
app/src/main/java/com/example/movieapp/data/network/: MovieApiAuthInterceptor.kt  MovieTokenProvider.kt
app/src/main/java/com/example/movieapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/movieapp/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/example/movieapp/data/source/local/converter/: GenreIdsConverter.kt
app/src/main/java/com/example/movieapp/data/source/local/dao/: MovieDao.kt
app/src/main/java/com/example/movieapp/data/source/remote/: MovieApiService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/movieapp/domain/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/movieapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/movieapp/domain/usecase/: AddToFavoriteUseCase.kt  CheckIsFavoriteUseCase.kt  FetchMoviesUseCase.kt  GetFavoritesUseCase.kt  RemoveFromFavoritesUseCase.kt
app/src/main/java/com/example/movieapp/ui/component/: MovieItem.kt  MovieList.kt
app/src/main/java/com/example/movieapp/ui/screen/: HomeScreen.kt  HomeViewModel.kt  MainScreen.kt
app/src/main/java/com/example/movieapp/ui/screen/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/movieapp/ui/screen/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/movieapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/movieapp/ui/utils/: LazyListStateExt.kt  SetTopBarColor.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
